package services.metrics

import com.google.inject.Singleton
import services.CoreTestServiceWithoutPhonemesDic

@Singleton
class CoreMetricTestServiceWithoutPhonemesDicImpl extends CoreTestServiceWithoutPhonemesDic with CoreMetricTestService {}