package services.metrics

import com.google.inject.Singleton
import services.CoreTestServiceWithDisabledMorphoInfo

@Singleton
class CoreMetricTestServiceWithDisabledMorphoInfoImpl extends CoreTestServiceWithDisabledMorphoInfo with CoreMetricTestService {}