package services.metrics

import com.google.inject.Singleton
import services.CoreTestServiceWithOneLerWeights

@Singleton
class CoreMetricTestServiceWithOneLerWeightsImpl extends CoreTestServiceWithOneLerWeights with CoreMetricTestService {}