package services.metrics

import services.CoreTestServiceWithSmallAmountOfMorphoFeatures

class MetricTestServiceWithSmallAmountOfMorphoFeatures extends CoreTestServiceWithSmallAmountOfMorphoFeatures {
  val coreMetricTestService: CoreMetricTestService = app.injector.instanceOf[CoreMetricTestServiceWithSmallAmountOfMorphoFeatures]
}
