package services.metrics

import services.CoreTestServiceWithDisabledMorphoInfo

class MetricTestServiceWithDisabledMorphoInfo extends CoreTestServiceWithDisabledMorphoInfo {
  val coreMetricTestService: CoreMetricTestService = app.injector.instanceOf[CoreMetricTestServiceWithDisabledMorphoInfoImpl]
}
